# CalcEngine

./: .env.local.example  .envrc  .gitignore  .sdkmanrc  .semgrep.yml  .semgrepignore  CLAUDE.md  README.md  semgrep-results.json  semgrep-summary.md
.ai/: instructions.md
MCalc/: pom.xml  pom.xml.versionsBackup
MCalc/src/main/java/com/Amazon/: README.md
MCalc/src/main/java/com/Amazon/Coupons/: Architecture.adoc
MCalc/src/main/java/com/Baeldung/: CountChars.java
MCalc/src/main/java/com/CoderPad/LargestWins/: LargestWins.java
MCalc/src/main/java/com/CoderPad/SummerSales/: SummerSales.java
MCalc/src/main/java/com/DailyByte/Capitals/: Capitals.java
MCalc/src/main/java/com/DailyByte/CharacterUpdate/: CharacterUpdate.java  CharacterUpdateTest.java
MCalc/src/main/java/com/DailyByte/ComputerNetwork/: ComputerNetwork.java
MCalc/src/main/java/com/DailyByte/ConsecutiveValueGroups/: ConsecutiveValueGroups.java  ConsecutiveValueGroupsTest.java
MCalc/src/main/java/com/DailyByte/CorrectCapitalization/: CorrectCapitalization.java
MCalc/src/main/java/com/DailyByte/EvenVowel/: EvenVowel.java
MCalc/src/main/java/com/DailyByte/KDivisibiliity/: Kdivisibility.java  KdivisibilityTest.java
MCalc/src/main/java/com/DailyByte/LeastUniqueElements/: LeastUniqueElements.java  LeastUniqueElementsTest.java
MCalc/src/main/java/com/DailyByte/NestedArray/: NestedArray.java
MCalc/src/main/java/com/DailyByte/NodeSwap/: NodeSwapTest.java
MCalc/src/main/java/com/DailyByte/OrderedDigits/: OrderedDigits.java
MCalc/src/main/java/com/DailyByte/RollTheDice/: RollTheDice.java  RollTheDiceTest.java
MCalc/src/main/java/com/DailyByte/StudentGrades/: StudentGrades.java  StudentGradesTest.java
MCalc/src/main/java/com/DailyByte/TreeReconstruction/: TreeReconstruction.java  TreeReconstructionTest.java
MCalc/src/main/java/com/DailyByte/UpdateNumbers/: UpdateNumbers.java  UpdateNumbersTest.java
MCalc/src/main/java/com/DailyByte/WordWithInWord/: WordWithinWord.java
MCalc/src/main/java/com/ESPN/TwoSum/: TwoSum.java
MCalc/src/main/java/com/Java_Tutorials/Control_Flow/: Control_Flow.java
MCalc/src/main/java/com/linkedinlearning/JavaArrays/: CustomArrayList.java  MoveZerosToTheEnd.java  PracticeArrays.java  PracticeArraysTest.java  PrintTriangle.java  Reverse.java
MCalc/src/main/java/com/playground/: IsPrime.java
MCalc/src/main/java/com/playground/BinaryTree/: BinarySearchTree.java  BinarySearchTreeTest.java  Node.java
MCalc/src/main/java/com/playground/BinaryTreeV2/: BST.java
MCalc/src/main/java/com/playground/CountAllVowels/: CountAllVowels.java  CountAllVowelsTest.java
MCalc/src/main/java/com/playground/DynamicProgramming/Fibonacci/: Fibonacci.java
MCalc/src/main/java/com/playground/DynamicProgramming/HouseRobber/: HouseRobber.java
MCalc/src/main/java/com/playground/EnumStudy/: Color.java  Pokemon.java  PokemonTest.java
MCalc/src/main/java/com/playground/GroupBy/: GroupBy.java
MCalc/src/main/java/com/playground/HouseRobber/: HouseRobber.java
MCalc/src/main/java/com/playground/Inheritance/Animals/: Dog.java
MCalc/src/main/java/com/playground/Inheritance/Dinosaurs/: T_REX.java
MCalc/src/main/java/com/playground/Inheritance/Interface/: MakeSound.java  WarmBlooded.java
MCalc/src/main/java/com/playground/Inheritance/Model/: Animal.java  Size.java
MCalc/src/main/java/com/playground/IsPrime/: IsPrime.java
MCalc/src/main/java/com/playground/MoveZeroToEnd/: MoveZeroToEnd.java
MCalc/src/main/java/com/playground/MyList/: MyListImpl.java
MCalc/src/main/java/com/playground/PhoneNumber/: PhoneNumber.java
MCalc/src/main/java/com/playground/PostgreSQL/: ConditionalLoadingStrategies.java  HelloWorld.java  HibernateExample.java  NPlusOneDemonstration.java  PGTest.java  PostgresSetup.java
MCalc/src/main/java/com/playground/SinglyLinkedList/: Node.java  SinglyLinkedList.java  SinglyLinkedListTest.java
MCalc/src/main/java/com/playground/Virtual_Threads/: VirtualDemo.java
MCalc/src/main/java/com/pluralsight/calcengine/: AbstractClassesExample.java  Adder.java  ArrayListExample.java  Arrays.java  BinaryArrayToNumber.java  BinarySearch.java  BinarySearchTree.java  BlockStatement.java  CalculateBase.java  CalculateInterest.java  Calculator.java  Divider.java  DoWhile.java  ExtendedStaticInitializerTest.java  ExtendsExample.java  Factorial.java  FizzBuzz.java  Flight.java  ForLoop.java  GetHumanlyReadableFormat.java  GettersAndSetters.java  HashMapExample.java  HowManyNumbers.java  HowManyWords.java  LambdaExpression.java  Main.java  MathEquation.java  MaxMirror.java  MaxMirrorTest.java  Multiplier.java  ScratchPad.java  SpinWords.java  StaticInitializerTest.java  StringEquality.java  StringSplit.java  Students.java  TwoSum.java
MCalc/src/main/java/kata/kyu5/: Scramble.java  ScrambleTest.java  validParentheses.java  validParenthesisTest.java
MCalc/src/main/java/kata/kyu6/: GrabScrab.java  GrabScrabTest.java
MCalc/src/main/java/org/example/: Main.java
MCalc/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.properties
MCalc/src/test/java/com/CoderPad/LargestWins/: LargestWinsTest.java
MCalc/src/test/java/com/CoderPad/SummerSales/: SummerSalesTest.java
MCalc/src/test/java/com/DailyByte/Capitals/: CapitalsTest.java
MCalc/src/test/java/com/ESPN/TwoSum/: TwoSumTest.java
MCalc/src/test/java/com/Java_Tutorials/Control_Flow/: Control_FlowTest.java
MCalc/src/test/java/com/linkedinlearning/JavaArrays/: MoveZerosToTheEndTest.java
MCalc/src/test/java/com/playground/: IsPrimeTest.java
MCalc/src/test/java/com/playground/BinaryTreeV2/: BSTTest.java
MCalc/src/test/java/com/playground/GroupBy/: GroupByTest.java
MCalc/src/test/java/com/playground/HouseRobber/: HouseRobberTest.java
MCalc/src/test/java/com/playground/MoveZeroToEnd/: MoveZeroToEndTest.java
MCalc/src/test/java/com/playground/MyList/: MyListImplTest.java
MCalc/src/test/java/com/playground/PhoneNumber/: PhoneNumberTest.java
MCalc/src/test/java/com/playground/Virtual_Threads/: VirtualDemoTest.java
MCalc/src/test/resources/: log4j2.properties
docker/: docker-compose.yaml
(+161 files in other folders)
